# messaging-android-app

./: README.md
diffusion-msg-app-L1/: README.md  settings.gradle
diffusion-msg-app-L1/app/: build.gradle
diffusion-msg-app-L1/app/src/androidTest/java/com/example/rtmessagingapptutorial/: ExampleInstrumentedTest.java
diffusion-msg-app-L1/app/src/main/: AndroidManifest.xml
diffusion-msg-app-L1/app/src/main/java/com/example/rtmessagingapptutorial/: ChatActivity.java  ChatAdapter.java  MainActivity.java  Message.java
diffusion-msg-app-L1/app/src/main/res/layout/: activity_chat.xml  activity_main.xml  message_incoming.xml  message_outgoing.xml
diffusion-msg-app-L1/app/src/main/res/values/: strings.xml  themes.xml
diffusion-msg-app-L1/app/src/main/res/values-night/: themes.xml
diffusion-msg-app-L1/app/src/test/java/com/example/rtmessagingapptutorial/: ExampleUnitTest.java
diffusion-msg-app-L1/gradle/wrapper/: gradle-wrapper.properties
