<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clipToPadding="false"
    android:paddingVertical="10dp"
    android:paddingLeft="15dp"
    android:paddingRight="60dp">

    <TextView
        android:id="@+id/tvIncName"
        android:layout_width="167dp"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toEndOf="@+id/tvIncBody"
        android:paddingBottom="4dp"
        android:text="Hola es el texto"
        app:layout_constraintBottom_toTopOf="@+id/tvIncBody"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/tvIncBody"
        android:layout_width="261dp"
        android:layout_height="match_parent"
        android:background="@drawable/message_incoming"
        android:elevation="2dp"
        android:paddingHorizontal="16dp"
        android:paddingVertical="12dp"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>